<head>
  <link href="style.scss" rel="stylesheet" type="text/css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
</head>
<body>
  <div>
    <output id="coord"></output>
    <script src="Julia.js"></script>
    <p>press space bar or double click/tap to start/pause</p>
    <p>use mouse scroll to zoom</p>
  </div>
</body>
